<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nCj-Qy-M82">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MePow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DTG-i5-1wK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QCv-8u-3xc">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Meeting Cell" id="9qV-Ch-XJL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwB-oy-lNQ">
                                                    <rect key="frame" x="0.0" y="159" width="180" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-nA-5rG">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vwB-oy-lNQ" firstAttribute="trailing" secondItem="TLh-nA-5rG" secondAttribute="trailing" id="AMJ-Jh-ziB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="TLh-nA-5rG" secondAttribute="bottom" constant="-8" id="NbO-c6-39G"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="vwB-oy-lNQ" secondAttribute="bottom" constant="-8" id="OXH-iN-P05"/>
                                            <constraint firstItem="TLh-nA-5rG" firstAttribute="top" secondItem="9qV-Ch-XJL" secondAttribute="topMargin" constant="-8" id="TGg-S4-fhc"/>
                                            <constraint firstItem="TLh-nA-5rG" firstAttribute="leading" secondItem="9qV-Ch-XJL" secondAttribute="leadingMargin" constant="-8" id="Z4R-Eq-42Z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vwB-oy-lNQ" secondAttribute="trailing" constant="-8" id="a9k-Ut-UXy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TLh-nA-5rG" secondAttribute="trailing" constant="-8" id="n72-js-o3F"/>
                                            <constraint firstItem="vwB-oy-lNQ" firstAttribute="leading" secondItem="9qV-Ch-XJL" secondAttribute="leadingMargin" constant="-8" id="nrD-yN-51f"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="phj-ab-qMd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Owd-qG-Rcf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTG-i5-1wK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9On-BC-e36"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DTG-i5-1wK" secondAttribute="bottom" id="YvB-BE-GjL"/>
                            <constraint firstItem="DTG-i5-1wK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fF4-ME-Eql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTG-i5-1wK" secondAttribute="trailing" constant="-16" id="spK-QL-Nlz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MePow" id="iCJ-V0-gXk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sJs-zW-2dr">
                            <connections>
                                <segue destination="9Gq-XA-rNh" kind="show" id="gGI-2N-99W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DTG-i5-1wK" id="EVM-3p-1Oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="576"/>
        </scene>
        <!--Start-->
        <scene sceneID="kbv-zq-jjw">
            <objects>
                <tableViewController id="9Gq-XA-rNh" customClass="MeetingCreateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XfR-EG-90A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="A89-HR-6TL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A89-HR-6TL" id="dPZ-rp-2ei">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-lC-eD7">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="9Gq-XA-rNh" id="kae-ia-qA2"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fGp-lC-eD7" secondAttribute="trailing" id="Efu-1O-ps6"/>
                                        <constraint firstItem="fGp-lC-eD7" firstAttribute="leading" secondItem="dPZ-rp-2ei" secondAttribute="leadingMargin" id="MP3-6T-BG8"/>
                                        <constraint firstItem="fGp-lC-eD7" firstAttribute="top" secondItem="dPZ-rp-2ei" secondAttribute="topMargin" id="XU2-CG-7dZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fGp-lC-eD7" secondAttribute="bottom" id="u7R-O2-46o"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetailCell" textLabel="tC7-hk-MnT" detailTextLabel="Svs-3f-prq" style="IBUITableViewCellStyleValue1" id="NS8-s9-goB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NS8-s9-goB" id="K42-nJ-tOH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tC7-hk-MnT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Svs-3f-prq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="163" id="hAC-P2-whg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAC-P2-whg" id="JtN-2O-TaQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8i-Sx-BeD">
                                            <rect key="frame" x="8" y="0.0" width="584" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="453891691.95563501">
                                                <!--2015-05-21 09:01:31 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateChanged:" destination="9Gq-XA-rNh" eventType="valueChanged" id="Kf7-OY-Ls3"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y8i-Sx-BeD" secondAttribute="bottom" constant="-60" id="BCM-Qm-bAU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y8i-Sx-BeD" secondAttribute="trailing" constant="-8" id="D1E-ve-Esi"/>
                                        <constraint firstItem="Y8i-Sx-BeD" firstAttribute="leading" secondItem="JtN-2O-TaQ" secondAttribute="leadingMargin" id="IEH-ki-1ux"/>
                                        <constraint firstItem="Y8i-Sx-BeD" firstAttribute="top" secondItem="JtN-2O-TaQ" secondAttribute="topMargin" constant="-8" id="TkG-xV-OWa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y8i-Sx-BeD" secondAttribute="trailing" id="ksc-ZD-h6I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y8i-Sx-BeD" secondAttribute="bottom" constant="-8" id="pYN-1D-Iw2"/>
                                        <constraint firstItem="Y8i-Sx-BeD" firstAttribute="top" secondItem="JtN-2O-TaQ" secondAttribute="topMargin" constant="-8" id="pzx-aw-kK6"/>
                                        <constraint firstItem="Y8i-Sx-BeD" firstAttribute="leading" secondItem="JtN-2O-TaQ" secondAttribute="leadingMargin" constant="-8" id="yn1-kN-9op"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BCM-Qm-bAU"/>
                                            <exclude reference="D1E-ve-Esi"/>
                                            <exclude reference="TkG-xV-OWa"/>
                                            <exclude reference="yn1-kN-9op"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageLabelCell" id="cYJ-J4-Y8m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYJ-J4-Y8m" id="jFA-De-W5f">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-2f-yk2">
                                            <rect key="frame" x="8" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="cJc-Sm-dXZ"/>
                                                <constraint firstAttribute="height" constant="22" id="w8l-l3-c69"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-So-cWg">
                                            <rect key="frame" x="38" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="IUU-So-cWg" secondAttribute="centerY" id="GBp-Na-Nwo"/>
                                        <constraint firstItem="IUU-So-cWg" firstAttribute="leading" secondItem="NyP-2f-yk2" secondAttribute="trailing" constant="8" id="KiW-37-6SZ"/>
                                        <constraint firstAttribute="centerY" secondItem="NyP-2f-yk2" secondAttribute="centerY" id="UTe-AO-MdR"/>
                                        <constraint firstItem="NyP-2f-yk2" firstAttribute="leading" secondItem="jFA-De-W5f" secondAttribute="leadingMargin" id="j6b-uV-qjT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddLabelCell" id="mzz-kM-e16">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzz-kM-e16" id="zID-D6-Y7N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-2a-hWA">
                                            <rect key="frame" x="8" y="11" width="22" height="22"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-ub-96M">
                                            <rect key="frame" x="38" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="J5O-ub-96M" secondAttribute="centerY" id="D9W-NE-zCc"/>
                                        <constraint firstItem="FOl-2a-hWA" firstAttribute="leading" secondItem="zID-D6-Y7N" secondAttribute="leadingMargin" id="cfc-tC-WhE"/>
                                        <constraint firstItem="J5O-ub-96M" firstAttribute="leading" secondItem="FOl-2a-hWA" secondAttribute="trailing" constant="8" id="eay-DQ-ODE"/>
                                        <constraint firstAttribute="centerY" secondItem="FOl-2a-hWA" secondAttribute="centerY" id="fYz-0A-0CK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepperCell" id="SMP-2g-BLq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMP-2g-BLq" id="uZo-gL-asH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niN-hl-Eqp">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2S-T0-RAP">
                                            <rect key="frame" x="448" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="054-3a-aEb">
                                            <rect key="frame" x="498" y="6" width="94" height="29"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="9Gq-XA-rNh" eventType="valueChanged" id="uav-iE-GZt"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="054-3a-aEb" secondAttribute="centerY" id="Fj6-Mn-UVT"/>
                                        <constraint firstItem="054-3a-aEb" firstAttribute="leading" secondItem="p2S-T0-RAP" secondAttribute="trailing" constant="8" id="NVJ-Uz-prJ"/>
                                        <constraint firstItem="niN-hl-Eqp" firstAttribute="leading" secondItem="uZo-gL-asH" secondAttribute="leadingMargin" id="ro7-BI-cDm"/>
                                        <constraint firstItem="054-3a-aEb" firstAttribute="trailing" secondItem="uZo-gL-asH" secondAttribute="trailingMargin" id="uUP-bg-lix"/>
                                        <constraint firstAttribute="centerY" secondItem="niN-hl-Eqp" secondAttribute="centerY" id="yFv-6Y-67f"/>
                                        <constraint firstAttribute="centerY" secondItem="p2S-T0-RAP" secondAttribute="centerY" id="z5i-IA-2GP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9Gq-XA-rNh" id="wfn-gP-FGU"/>
                            <outlet property="delegate" destination="9Gq-XA-rNh" id="Q0K-8F-KD4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Start" id="r02-eY-CFg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="R2N-1B-ksQ">
                            <connections>
                                <action selector="saveBtnPressed:" destination="9Gq-XA-rNh" id="UlC-3V-m7N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RB-sK-EgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="503"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="jY8-jC-WzS">
            <objects>
                <viewController storyboardIdentifier="Empty" id="rWc-kH-IKH" customClass="EmptyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMy-Kh-Mhd"/>
                        <viewControllerLayoutGuide type="bottom" id="lWl-O9-gi9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxJ-80-oAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D59-wF-aJJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anywhereClicked:" destination="rWc-kH-IKH" eventType="touchUpInside" id="Nkm-vg-Fys"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-x8-cuN">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Iaw-ku-mx9"/>
                                    <constraint firstAttribute="height" constant="100" id="McB-pj-6ID"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-QD-go4">
                                <rect key="frame" x="279" y="358" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7MC-x8-cuN" secondAttribute="centerX" id="6Xk-rt-BWF"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Pno-QD-go4" secondAttribute="trailing" constant="8" id="E2o-jw-d4v"/>
                            <constraint firstItem="Pno-QD-go4" firstAttribute="top" secondItem="7MC-x8-cuN" secondAttribute="bottom" constant="8" id="JG4-4K-U2A"/>
                            <constraint firstAttribute="centerX" secondItem="Pno-QD-go4" secondAttribute="centerX" id="RJM-qf-266"/>
                            <constraint firstAttribute="centerY" secondItem="7MC-x8-cuN" secondAttribute="centerY" id="m0m-Xs-eCV"/>
                            <constraint firstItem="Pno-QD-go4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dxJ-80-oAr" secondAttribute="leadingMargin" constant="8" id="nMP-AR-zRQ"/>
                            <constraint firstItem="D59-wF-aJJ" firstAttribute="top" secondItem="dxJ-80-oAr" secondAttribute="topMargin" id="sVc-Dd-5Xt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D59-wF-aJJ" secondAttribute="trailing" constant="-16" id="tc1-ZU-IQ6"/>
                            <constraint firstItem="lWl-O9-gi9" firstAttribute="top" secondItem="D59-wF-aJJ" secondAttribute="bottom" id="wOd-yR-WAW"/>
                            <constraint firstItem="D59-wF-aJJ" firstAttribute="leading" secondItem="dxJ-80-oAr" secondAttribute="leadingMargin" constant="-16" id="yx0-nZ-uss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7MC-x8-cuN" id="UaR-o3-Imm"/>
                        <outlet property="titleLabel" destination="Pno-QD-go4" id="Xfs-UH-Yjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYg-0M-a9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgm-zn-L14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCj-Qy-M82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29c-Gd-bva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5NK-dM-wGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqx-ah-GyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="576"/>
        </scene>
    </scenes>
</document>
