<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wOG-A8-LuM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MePow-->
        <scene sceneID="RgQ-2b-l20">
            <objects>
                <tableViewController id="Rx5-RA-wp8" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="STe-fG-921">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingCell" textLabel="tNP-pb-34f" detailTextLabel="8r7-B6-bGk" style="IBUITableViewCellStyleSubtitle" id="koJ-UI-VAx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="koJ-UI-VAx" id="pR1-Vu-o1N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tNP-pb-34f">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8r7-B6-bGk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ux3-MK-QJR" kind="show" identifier="Meeting" id="B9e-xf-YMB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rx5-RA-wp8" id="dHa-f9-XuA"/>
                            <outlet property="delegate" destination="Rx5-RA-wp8" id="MbW-e8-edE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MePow" id="nQF-ay-8Qe">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="mtw-7E-37r">
                            <connections>
                                <action selector="reloadBtnPressed:" destination="Rx5-RA-wp8" id="fDb-WM-aAe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sJs-zW-2dr">
                            <connections>
                                <segue destination="9Gq-XA-rNh" kind="show" identifier="CreateMeeting" id="gGI-2N-99W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frM-vE-r5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="503"/>
        </scene>
        <!--Start-->
        <scene sceneID="kbv-zq-jjw">
            <objects>
                <tableViewController id="9Gq-XA-rNh" customClass="MeetingCreateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XfR-EG-90A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="A89-HR-6TL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A89-HR-6TL" id="dPZ-rp-2ei">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-lC-eD7">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="9Gq-XA-rNh" id="kae-ia-qA2"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fGp-lC-eD7" secondAttribute="trailing" id="Efu-1O-ps6"/>
                                        <constraint firstItem="fGp-lC-eD7" firstAttribute="leading" secondItem="dPZ-rp-2ei" secondAttribute="leadingMargin" id="MP3-6T-BG8"/>
                                        <constraint firstItem="fGp-lC-eD7" firstAttribute="top" secondItem="dPZ-rp-2ei" secondAttribute="topMargin" id="XU2-CG-7dZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fGp-lC-eD7" secondAttribute="bottom" id="u7R-O2-46o"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetailCell" textLabel="tC7-hk-MnT" detailTextLabel="Svs-3f-prq" style="IBUITableViewCellStyleValue1" id="NS8-s9-goB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NS8-s9-goB" id="K42-nJ-tOH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tC7-hk-MnT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Svs-3f-prq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="163" id="hAC-P2-whg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAC-P2-whg" id="JtN-2O-TaQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8i-Sx-BeD">
                                            <rect key="frame" x="8" y="0.0" width="584" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="453891691.95563501">
                                                <!--2015-05-21 09:01:31 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateChanged:" destination="9Gq-XA-rNh" eventType="valueChanged" id="Kf7-OY-Ls3"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y8i-Sx-BeD" secondAttribute="bottom" constant="-60" id="BCM-Qm-bAU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y8i-Sx-BeD" secondAttribute="trailing" constant="-8" id="D1E-ve-Esi"/>
                                        <constraint firstItem="Y8i-Sx-BeD" firstAttribute="leading" secondItem="JtN-2O-TaQ" secondAttribute="leadingMargin" id="IEH-ki-1ux"/>
                                        <constraint firstItem="Y8i-Sx-BeD" firstAttribute="top" secondItem="JtN-2O-TaQ" secondAttribute="topMargin" constant="-8" id="TkG-xV-OWa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y8i-Sx-BeD" secondAttribute="trailing" id="ksc-ZD-h6I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y8i-Sx-BeD" secondAttribute="bottom" constant="-8" id="pYN-1D-Iw2"/>
                                        <constraint firstItem="Y8i-Sx-BeD" firstAttribute="top" secondItem="JtN-2O-TaQ" secondAttribute="topMargin" constant="-8" id="pzx-aw-kK6"/>
                                        <constraint firstItem="Y8i-Sx-BeD" firstAttribute="leading" secondItem="JtN-2O-TaQ" secondAttribute="leadingMargin" constant="-8" id="yn1-kN-9op"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BCM-Qm-bAU"/>
                                            <exclude reference="D1E-ve-Esi"/>
                                            <exclude reference="TkG-xV-OWa"/>
                                            <exclude reference="yn1-kN-9op"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageLabelCell" id="cYJ-J4-Y8m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYJ-J4-Y8m" id="jFA-De-W5f">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-2f-yk2">
                                            <rect key="frame" x="8" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="cJc-Sm-dXZ"/>
                                                <constraint firstAttribute="height" constant="22" id="w8l-l3-c69"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-So-cWg">
                                            <rect key="frame" x="38" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="IUU-So-cWg" secondAttribute="centerY" id="GBp-Na-Nwo"/>
                                        <constraint firstItem="IUU-So-cWg" firstAttribute="leading" secondItem="NyP-2f-yk2" secondAttribute="trailing" constant="8" id="KiW-37-6SZ"/>
                                        <constraint firstAttribute="centerY" secondItem="NyP-2f-yk2" secondAttribute="centerY" id="UTe-AO-MdR"/>
                                        <constraint firstItem="NyP-2f-yk2" firstAttribute="leading" secondItem="jFA-De-W5f" secondAttribute="leadingMargin" id="j6b-uV-qjT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddLabelCell" id="mzz-kM-e16">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzz-kM-e16" id="zID-D6-Y7N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-2a-hWA">
                                            <rect key="frame" x="8" y="11" width="22" height="22"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-ub-96M">
                                            <rect key="frame" x="38" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="J5O-ub-96M" secondAttribute="centerY" id="D9W-NE-zCc"/>
                                        <constraint firstItem="FOl-2a-hWA" firstAttribute="leading" secondItem="zID-D6-Y7N" secondAttribute="leadingMargin" id="cfc-tC-WhE"/>
                                        <constraint firstItem="J5O-ub-96M" firstAttribute="leading" secondItem="FOl-2a-hWA" secondAttribute="trailing" constant="8" id="eay-DQ-ODE"/>
                                        <constraint firstAttribute="centerY" secondItem="FOl-2a-hWA" secondAttribute="centerY" id="fYz-0A-0CK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepperCell" id="SMP-2g-BLq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMP-2g-BLq" id="uZo-gL-asH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niN-hl-Eqp">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2S-T0-RAP">
                                            <rect key="frame" x="448" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="054-3a-aEb">
                                            <rect key="frame" x="498" y="7" width="94" height="29"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="9Gq-XA-rNh" eventType="valueChanged" id="uav-iE-GZt"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="054-3a-aEb" secondAttribute="centerY" id="Fj6-Mn-UVT"/>
                                        <constraint firstItem="054-3a-aEb" firstAttribute="leading" secondItem="p2S-T0-RAP" secondAttribute="trailing" constant="8" id="NVJ-Uz-prJ"/>
                                        <constraint firstItem="niN-hl-Eqp" firstAttribute="leading" secondItem="uZo-gL-asH" secondAttribute="leadingMargin" id="ro7-BI-cDm"/>
                                        <constraint firstItem="054-3a-aEb" firstAttribute="trailing" secondItem="uZo-gL-asH" secondAttribute="trailingMargin" id="uUP-bg-lix"/>
                                        <constraint firstAttribute="centerY" secondItem="niN-hl-Eqp" secondAttribute="centerY" id="yFv-6Y-67f"/>
                                        <constraint firstAttribute="centerY" secondItem="p2S-T0-RAP" secondAttribute="centerY" id="z5i-IA-2GP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9Gq-XA-rNh" id="wfn-gP-FGU"/>
                            <outlet property="delegate" destination="9Gq-XA-rNh" id="Q0K-8F-KD4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Start" id="r02-eY-CFg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="R2N-1B-ksQ">
                            <connections>
                                <action selector="saveBtnPressed:" destination="9Gq-XA-rNh" id="UlC-3V-m7N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RB-sK-EgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="503"/>
        </scene>
        <!--Detail-->
        <scene sceneID="8Lo-u5-Ixb">
            <objects>
                <tableViewController title="Detail" id="ux3-MK-QJR" customClass="MeetingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="bHC-xp-M3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTextCell" id="b91-nW-ee9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b91-nW-ee9" id="zW6-Go-iL6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-gL-Sco">
                                            <rect key="frame" x="8" y="57" width="30.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-m8-2iP">
                                            <rect key="frame" x="8" y="8" width="42" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lsO-gL-Sco" secondAttribute="trailing" id="AIZ-F0-UZo"/>
                                        <constraint firstItem="5KY-m8-2iP" firstAttribute="leading" secondItem="zW6-Go-iL6" secondAttribute="leadingMargin" id="Bw4-zF-4I1"/>
                                        <constraint firstItem="lsO-gL-Sco" firstAttribute="top" secondItem="5KY-m8-2iP" secondAttribute="bottom" id="Cxz-CL-Xge"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lsO-gL-Sco" secondAttribute="bottom" id="Mvl-8u-hec"/>
                                        <constraint firstItem="lsO-gL-Sco" firstAttribute="leading" secondItem="zW6-Go-iL6" secondAttribute="leadingMargin" id="RZk-Fb-q9N"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5KY-m8-2iP" secondAttribute="trailing" id="YQv-FL-OpI"/>
                                        <constraint firstItem="5KY-m8-2iP" firstAttribute="top" secondItem="zW6-Go-iL6" secondAttribute="topMargin" id="bzD-p2-GS7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteImageCell" rowHeight="224" id="Gan-Bc-O2p">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gan-Bc-O2p" id="zsz-Fw-e1Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" image="defaultLoadingImage" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-Pt-XDX">
                                            <rect key="frame" x="8" y="8" width="584" height="185"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="185" id="kCK-Ss-EVj"/>
                                            </constraints>
                                        </imageView>
                                        <progressView hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-dj-8pW">
                                            <rect key="frame" x="8" y="221" width="584" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-1N-o2Y">
                                            <rect key="frame" x="8" y="201" width="30.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pSI-dj-8pW" firstAttribute="trailing" secondItem="zsz-Fw-e1Z" secondAttribute="trailingMargin" id="4vA-hv-9x8"/>
                                        <constraint firstItem="tKb-Pt-XDX" firstAttribute="top" secondItem="zsz-Fw-e1Z" secondAttribute="topMargin" id="BYc-1J-ZM2"/>
                                        <constraint firstItem="oqu-1N-o2Y" firstAttribute="bottom" secondItem="zsz-Fw-e1Z" secondAttribute="bottomMargin" id="Kjk-Pg-j2J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pSI-dj-8pW" secondAttribute="bottom" constant="-8" id="UOq-TJ-Pe0"/>
                                        <constraint firstItem="pSI-dj-8pW" firstAttribute="leading" secondItem="zsz-Fw-e1Z" secondAttribute="leadingMargin" id="W3N-ah-pCh"/>
                                        <constraint firstItem="oqu-1N-o2Y" firstAttribute="top" secondItem="tKb-Pt-XDX" secondAttribute="bottom" constant="8" id="WJs-HF-BbJ"/>
                                        <constraint firstItem="tKb-Pt-XDX" firstAttribute="trailing" secondItem="zsz-Fw-e1Z" secondAttribute="trailingMargin" id="dyn-MX-Nyk"/>
                                        <constraint firstItem="oqu-1N-o2Y" firstAttribute="leading" secondItem="zsz-Fw-e1Z" secondAttribute="leadingMargin" id="hTh-uG-KLj"/>
                                        <constraint firstItem="tKb-Pt-XDX" firstAttribute="leading" secondItem="zsz-Fw-e1Z" secondAttribute="leadingMargin" id="scO-eg-2TA"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oqu-1N-o2Y" secondAttribute="trailing" id="vge-VL-hW5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteVoiceCell" rowHeight="58" id="c7u-h9-j04">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7u-h9-j04" id="CSY-kk-jCn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice 6s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-ly-RWJ">
                                            <rect key="frame" x="8" y="8" width="64.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="AYw-JH-D7A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBV-4r-Lup">
                                            <rect key="frame" x="8" y="36" width="30.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q2A-hw-zHz">
                                            <rect key="frame" x="8" y="55" width="584" height="2"/>
                                        </progressView>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01i-EH-9Tl" customClass="MDBlockButton">
                                            <rect key="frame" x="542" y="10" width="50" height="38"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" title="Play">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="Stop"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="CBV-4r-Lup" secondAttribute="bottom" id="8g3-i8-dfW"/>
                                        <constraint firstItem="CBV-4r-Lup" firstAttribute="leading" secondItem="CSY-kk-jCn" secondAttribute="leadingMargin" id="DyF-Yk-Qmh"/>
                                        <constraint firstItem="CBV-4r-Lup" firstAttribute="top" secondItem="aAu-ly-RWJ" secondAttribute="bottom" constant="8" id="LTq-C8-Tz9"/>
                                        <constraint firstItem="01i-EH-9Tl" firstAttribute="trailing" secondItem="CSY-kk-jCn" secondAttribute="trailingMargin" id="XY9-rj-TBR"/>
                                        <constraint firstItem="q2A-hw-zHz" firstAttribute="leading" secondItem="CSY-kk-jCn" secondAttribute="leadingMargin" id="dlM-tN-Qt8"/>
                                        <constraint firstItem="aAu-ly-RWJ" firstAttribute="top" secondItem="CSY-kk-jCn" secondAttribute="topMargin" id="hna-Ia-dfI"/>
                                        <constraint firstItem="01i-EH-9Tl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aAu-ly-RWJ" secondAttribute="trailing" constant="8" id="hyG-J2-y6g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q2A-hw-zHz" secondAttribute="bottom" constant="-8" id="iWl-yg-KoE"/>
                                        <constraint firstItem="aAu-ly-RWJ" firstAttribute="leading" secondItem="CSY-kk-jCn" secondAttribute="leadingMargin" id="imQ-63-9rd"/>
                                        <constraint firstAttribute="centerY" secondItem="01i-EH-9Tl" secondAttribute="centerY" id="uE3-Nm-oNd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q2A-hw-zHz" secondAttribute="trailing" id="uaU-yc-hWJ"/>
                                        <constraint firstItem="01i-EH-9Tl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CBV-4r-Lup" secondAttribute="trailing" constant="8" id="xb1-cs-UC0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ux3-MK-QJR" id="vTu-lG-aGf"/>
                            <outlet property="delegate" destination="ux3-MK-QJR" id="ykR-Va-qOW"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="339-6p-pFK"/>
                        <barButtonItem systemItem="compose" id="2EF-zk-39e">
                            <connections>
                                <segue destination="r4X-vm-lh6" kind="presentation" identifier="TextEdit" modalTransitionStyle="crossDissolve" id="fWd-E1-UMm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yVx-JF-qSZ"/>
                        <barButtonItem systemItem="play" id="xXT-iU-BbQ">
                            <connections>
                                <action selector="voiceBtnPressed:" destination="ux3-MK-QJR" id="ggP-r2-ZwL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sec-EK-eh6"/>
                        <barButtonItem systemItem="camera" id="Ow6-sM-qVl">
                            <connections>
                                <action selector="imageBtnPressed:" destination="ux3-MK-QJR" id="9Xk-md-oJK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8K4-n9-NXi"/>
                        <barButtonItem systemItem="action" id="pyw-Uu-32p"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lS5-id-TMJ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="R4O-2H-cXP">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="xCj-Iw-36a">
                            <connections>
                                <action selector="trashBtnPressed:" destination="ux3-MK-QJR" id="ns2-cb-1v0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="countDownLabel" destination="ibb-Qm-Wu3" id="y0S-tr-Uz5"/>
                        <outlet property="headerView" destination="2Bw-gf-18V" id="dKO-ls-kVU"/>
                        <outlet property="recordingLabel" destination="oAq-Pi-VMc" id="OMQ-dN-C5Q"/>
                        <outlet property="recordingPV" destination="kX3-cT-AdX" id="uD0-L7-xcj"/>
                        <outlet property="startPauseBtn" destination="MsM-rn-COn" id="QEf-pE-jYr"/>
                        <outlet property="stopBtn" destination="BDU-Ua-EuM" id="454-b9-h8W"/>
                        <outlet property="timerPV" destination="PGh-CT-BMZ" id="bML-pa-R6s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUf-ui-DWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2Bw-gf-18V">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-Qm-Wu3">
                            <rect key="frame" x="243" y="40" width="114" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PiZ-Pj-jaQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsM-rn-COn">
                            <rect key="frame" x="8" y="41" width="53" height="38"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Start">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="Pause"/>
                            <connections>
                                <action selector="startPauseBtnPressed:" destination="ux3-MK-QJR" eventType="touchUpInside" id="tFr-MJ-Rsm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sac-ff-RPM">
                            <rect key="frame" x="264" y="8" width="71.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recoeding 0s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-Pi-VMc">
                            <rect key="frame" x="247" y="88.5" width="105.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-cT-AdX">
                            <rect key="frame" x="0.0" y="116" width="600" height="2"/>
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-CT-BMZ">
                            <rect key="frame" x="0.0" y="118" width="600" height="2"/>
                        </progressView>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-Ua-EuM">
                            <rect key="frame" x="539" y="41" width="53" height="38"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Stop">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="stopBtnPressed:" destination="ux3-MK-QJR" eventType="touchUpInside" id="btl-Wk-ZG1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MsM-rn-COn" firstAttribute="leading" secondItem="2Bw-gf-18V" secondAttribute="leading" constant="8" id="01h-sm-EpR"/>
                        <constraint firstAttribute="centerY" secondItem="MsM-rn-COn" secondAttribute="centerY" id="CuS-VF-hM7"/>
                        <constraint firstAttribute="centerY" secondItem="BDU-Ua-EuM" secondAttribute="centerY" id="RLy-0G-hFg"/>
                        <constraint firstAttribute="trailing" secondItem="kX3-cT-AdX" secondAttribute="trailing" id="VqZ-cB-jBt"/>
                        <constraint firstItem="PGh-CT-BMZ" firstAttribute="top" secondItem="kX3-cT-AdX" secondAttribute="bottom" id="WPi-3s-euX"/>
                        <constraint firstAttribute="bottom" secondItem="PGh-CT-BMZ" secondAttribute="bottom" id="Zi7-E6-B8J"/>
                        <constraint firstItem="PGh-CT-BMZ" firstAttribute="leading" secondItem="2Bw-gf-18V" secondAttribute="leading" id="eh5-em-fOz"/>
                        <constraint firstAttribute="centerX" secondItem="ibb-Qm-Wu3" secondAttribute="centerX" id="ehT-Sy-dHe"/>
                        <constraint firstAttribute="centerX" secondItem="sac-ff-RPM" secondAttribute="centerX" id="heJ-zz-wAs"/>
                        <constraint firstAttribute="centerY" secondItem="ibb-Qm-Wu3" secondAttribute="centerY" id="iaz-MK-qU9"/>
                        <constraint firstItem="sac-ff-RPM" firstAttribute="top" secondItem="2Bw-gf-18V" secondAttribute="top" constant="8" id="lBL-0X-ySc"/>
                        <constraint firstItem="oAq-Pi-VMc" firstAttribute="top" secondItem="ibb-Qm-Wu3" secondAttribute="bottom" constant="8" id="lVZ-nX-HUv"/>
                        <constraint firstAttribute="trailing" secondItem="PGh-CT-BMZ" secondAttribute="trailing" id="lWt-cB-xL2"/>
                        <constraint firstAttribute="trailing" secondItem="BDU-Ua-EuM" secondAttribute="trailing" constant="8" id="lad-Tt-o9D"/>
                        <constraint firstItem="ibb-Qm-Wu3" firstAttribute="top" secondItem="sac-ff-RPM" secondAttribute="bottom" constant="8" id="t8g-gx-Bqc"/>
                        <constraint firstAttribute="centerX" secondItem="oAq-Pi-VMc" secondAttribute="centerX" id="wWd-cy-FJR"/>
                        <constraint firstItem="kX3-cT-AdX" firstAttribute="leading" secondItem="2Bw-gf-18V" secondAttribute="leading" id="yGn-GW-qRq"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1294" y="1552"/>
        </scene>
        <!--Add text-->
        <scene sceneID="vUh-Df-0AP">
            <objects>
                <viewController id="7O9-6s-bXd" customClass="TextEditingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ger-Na-w8U"/>
                        <viewControllerLayoutGuide type="bottom" id="sOF-q8-wxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rd-la-qAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-j0-UFe">
                                <rect key="frame" x="8" y="0.0" width="584" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOF-q8-wxH" firstAttribute="top" secondItem="BTx-j0-UFe" secondAttribute="bottom" id="077-Lb-aTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTx-j0-UFe" secondAttribute="trailing" constant="-8" id="HWw-qY-WBR"/>
                            <constraint firstItem="BTx-j0-UFe" firstAttribute="leading" secondItem="9Rd-la-qAf" secondAttribute="leadingMargin" constant="-8" id="KL9-AI-qtU"/>
                            <constraint firstItem="BTx-j0-UFe" firstAttribute="top" secondItem="9Rd-la-qAf" secondAttribute="topMargin" id="pdD-5w-ENJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add text" id="WFp-SQ-GIf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BY3-Sq-pHU">
                            <connections>
                                <action selector="cancel:" destination="7O9-6s-bXd" id="9Ns-6N-WY4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ckw-7z-Eck">
                            <connections>
                                <action selector="save:" destination="7O9-6s-bXd" id="Kfa-eF-K5I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="BTx-j0-UFe" id="h2E-Re-Xvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIL-x3-iRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="1810"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="jY8-jC-WzS">
            <objects>
                <viewController storyboardIdentifier="Empty" id="rWc-kH-IKH" customClass="EmptyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMy-Kh-Mhd"/>
                        <viewControllerLayoutGuide type="bottom" id="lWl-O9-gi9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxJ-80-oAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D59-wF-aJJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anywhereClicked:" destination="rWc-kH-IKH" eventType="touchUpInside" id="Nkm-vg-Fys"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-x8-cuN">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Iaw-ku-mx9"/>
                                    <constraint firstAttribute="height" constant="100" id="McB-pj-6ID"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-QD-go4">
                                <rect key="frame" x="279" y="358" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7MC-x8-cuN" secondAttribute="centerX" id="6Xk-rt-BWF"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Pno-QD-go4" secondAttribute="trailing" constant="8" id="E2o-jw-d4v"/>
                            <constraint firstItem="Pno-QD-go4" firstAttribute="top" secondItem="7MC-x8-cuN" secondAttribute="bottom" constant="8" id="JG4-4K-U2A"/>
                            <constraint firstAttribute="centerX" secondItem="Pno-QD-go4" secondAttribute="centerX" id="RJM-qf-266"/>
                            <constraint firstAttribute="centerY" secondItem="7MC-x8-cuN" secondAttribute="centerY" id="m0m-Xs-eCV"/>
                            <constraint firstItem="Pno-QD-go4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dxJ-80-oAr" secondAttribute="leadingMargin" constant="8" id="nMP-AR-zRQ"/>
                            <constraint firstItem="D59-wF-aJJ" firstAttribute="top" secondItem="dxJ-80-oAr" secondAttribute="topMargin" id="sVc-Dd-5Xt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D59-wF-aJJ" secondAttribute="trailing" constant="-16" id="tc1-ZU-IQ6"/>
                            <constraint firstItem="lWl-O9-gi9" firstAttribute="top" secondItem="D59-wF-aJJ" secondAttribute="bottom" id="wOd-yR-WAW"/>
                            <constraint firstItem="D59-wF-aJJ" firstAttribute="leading" secondItem="dxJ-80-oAr" secondAttribute="leadingMargin" constant="-16" id="yx0-nZ-uss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7MC-x8-cuN" id="UaR-o3-Imm"/>
                        <outlet property="titleLabel" destination="Pno-QD-go4" id="Xfs-UH-Yjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYg-0M-a9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGC-xE-6od">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOG-A8-LuM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdO-ki-Wac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rx5-RA-wp8" kind="relationship" relationship="rootViewController" id="iVW-J8-jc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8h-4v-MSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdI-Hs-u6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4X-vm-lh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5F-fM-Ibq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7O9-6s-bXd" kind="relationship" relationship="rootViewController" id="CLC-HL-zHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfc-h6-Zac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="1810"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultLoadingImage" width="100" height="100"/>
    </resources>
</document>
